# SpringMVC

./: .gitignore  README.md  pom.xml  sena_db_account_email.sql  sena_db_account_user.sql  sena_db_agent_ip.sql
sena-api/: pom.xml
sena-api/src/main/java/com/api/config/: SimpleCORSFilter.java
sena-api/src/main/java/com/api/controller/: AccountController.java  AgentController.java  FileController.java  ServiceController.java
sena-api/src/main/java/com/api/dao/: AccountDao.java  AgentDao.java  EmailDao.java
sena-api/src/main/java/com/api/entity/: AgentEntity.java  UserEntity.java
sena-api/src/main/java/com/api/enums/: EmailStatusType.java  SearchIpType.java
sena-api/src/main/java/com/api/exception/: SenaThrowRunTimeException.java
sena-api/src/main/java/com/api/mapper/: AccountUserMapper.java  AgentMapper.java  EmailRecordMapper.java
sena-api/src/main/java/com/api/message/: MessageInfo.java
sena-api/src/main/java/com/api/model/: EmailModel.java  FileInfo.java  UserResponse.java
sena-api/src/main/java/com/api/result/: ArticleResult.java  Result.java
sena-api/src/main/java/com/api/service/: AccountService.java  AgentService.java  EmailService.java  FileService.java  ServiceService.java
sena-api/src/main/java/com/api/util/: CollectionUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  MD5.java  StreamGobbler.java  StringUtil.java  TimeUtil.java
sena-api/src/main/java/com/sena/config/: SimpleCORSFilter.java
sena-api/src/main/java/com/sena/controller/: AccountController.java  AgentController.java  FileController.java
sena-api/src/main/java/com/sena/dao/: AgentDao.java  EmailDao.java
sena-api/src/main/java/com/sena/entity/: AgentEntity.java
sena-api/src/main/java/com/sena/enums/: EmailStatusType.java
sena-api/src/main/java/com/sena/mapper/: AccountUserMapper.java  AgentMapper.java  EmailRecordMapper.java
sena-api/src/main/java/com/sena/message/: MessageInfo.java
sena-api/src/main/java/com/sena/result/: ArticleResult.java
sena-api/src/main/java/com/sena/service/: AgentService.java  FileService.java
sena-api/src/main/java/com/sena/util/: FileUtil.java  HttpUtil.java  JsonUtil.java
sena-api/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
sena-api/src/main/webapp/WEB-INF/: log4j.xml  web.xml
sena-common/: pom.xml
sena-common/src/main/java/com/common/dao/: AccountDao.java  AgentDao.java  EmailDao.java  ServiceDao.java
sena-common/src/main/java/com/common/entity/: AgentEntity.java  ServiceEntity.java  UserEntity.java
sena-common/src/main/java/com/common/enums/: EmailStatusType.java  SearchIpType.java
sena-common/src/main/java/com/common/exception/: SenaThrowRunTimeException.java
sena-common/src/main/java/com/common/mapper/: AccountUserMapper.java  AgentMapper.java  EmailRecordMapper.java  ServiceMapper.java
sena-common/src/main/java/com/common/model/: EmailModel.java  FileInfo.java  UserResponse.java
sena-common/src/main/java/com/common/util/: CollectionUtil.java  DBUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  MD5.java  StreamGobbler.java  StringUtil.java  TimeUtil.java
sena-common/src/main/java/com/sena/entity/: UserEntity.java
sena-common/src/main/java/com/sena/enums/: SearchIpType.java
sena-common/src/main/java/com/sena/mapper/: AgentMapper.java  EmailRecordMapper.java
sena-common/src/main/java/com/sena/model/: EmailModel.java  FileInfo.java  UserResponse.java
sena-common/src/main/java/com/sena/util/: TimeUtil.java
sena-common/src/main/resources/: applicationContext.xml  log4j.properties  service.properties
sena-email/: pom.xml
sena-email/src/java/com/sena/config/: SpringAppConfig.java
sena-email/src/java/com/sena/driver/: AgentUpdateRunner.java
sena-email/src/main/java/com/email/config/: SpringAppConfig.java
sena-email/src/main/java/com/email/driver/: AgentUpdateRunner.java
sena-email/src/main/java/com/sena/config/: SpringAppConfig.java
sena-email/src/main/java/com/sena/driver/: AgentUpdateRunner.java
sena-email/src/main/resources/: deploy.xml  log4j.properties
sena-email/src/resources/: deploy.xml  service.properties
src/main/java/com/controller/: AccountController.java
src/main/java/com/exception/: SenaThrowRunTimeException.java
src/main/java/com/sena/: MailConfig.java  config.java
src/main/java/com/sena/controller/: AccountController.java  AgentController.java
src/main/java/com/sena/dao/: AccountDao.java  AgentDao.java  EmailDao.java
src/main/java/com/sena/dao/impl/: AccountDaoImpl.java  AgentDaoImpl.java  EmailDaoImpl.java
src/main/java/com/sena/entity/: AgentEntity.java
src/main/java/com/sena/exception/: MyException.java  SenaThrowRunTimeException.java
src/main/java/com/sena/mapper/: AccountUserMapper.java  AgentMapper.java
src/main/java/com/sena/message/: MessageInfo.java
src/main/java/com/sena/model/: EmailModel.java
src/main/java/com/sena/result/: Result.java
src/main/java/com/sena/service/: AccountService.java  AgentService.java  EmailService.java
src/main/java/com/sena/service/impl/: AccountServiceImpl.java  AgentServiceImpl.java  EmailServiceImpl.java
src/main/java/com/sena/util/: CollectionUtil.java  JsonUtil.java  MD5.java  StreamGobbler.java  StringUtil.java  TimeUtil.java
src/main/java/com/util/: CmdUtil.java  CollectionUtil.java  CommonProperties.java  CommonUtil.java  ExpUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  RateUtil.java  ResourceUtil.java  SerializeUtil.java  StreamGobbler.java  StringUtil.java  StringWithNumberComparator.java  TimeUtil.java  ZipUtil.java
src/main/java/com/util/tls/: ImConfig.java  ImSignUtil.java  base64_url.java  tls_sigature.java
src/main/java/controller/: AccountController.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dataSource.properties  log4j.properties  log4j.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/url/: index.html  login.html
(+30 files in other folders)
