jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://45.32.17.84:3306/sena_db?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=sen123456
