jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db4free.net:3306/sena?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=sena
jdbc.password=123456