jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bdm271522346.my3w.com:3306/bdm271522346_db?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=bdm271522346
jdbc.password=senge8888
