jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://http://45.32.37.70:3306/sena_db?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=sena
jdbc.password=sen123456
