jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
2 jdbc.url=jdbc:mysql://112.121.164.117:3306/sqlgbook?user=gbook&password=sen123456
3 jdbc.username=gbook
4 jdbc.password=sen123456
5 jdbc.initialPoolSize=20 
6 jdbc.maxPoolSize=100  
7 jdbc.minPoolSize=10  
8 jdbc.maxIdleTime=600  
9 jdbc.acquireIncrement=5  
10 jdbc.maxStatements=5  
11 jdbc.idleConnectionTestPeriod=60